# SenselessChatter

./: .gitignore  CLEANUP_PLAN.md  CONVENTIONAL_CHAT_STATUS.md  DEPLOYMENT_READY.md  DYNAMIC_MAIN_ROOM_CREATION.md  HIDDEN_MACRO.md  MASTER_RECORD.md  MASTER_RECORD_COMPREHENSIVE.md  MASTER_RECORD_OLD.md  MUST_READ.md  README.md  SERVER_CONVEYOR.md  SUPABASE_SQL.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_deployment.sql  validate-build.bat  validate-build.sh
app/: build.gradle.kts
app/src/androidTest/java/com/rivvr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivvr/app/: MainActivity.kt
app/src/main/java/com/rivvr/app/data/: RivvrRepository.kt  SupabaseClientProvider.kt
app/src/main/java/com/rivvr/app/di/: ServiceGraph.kt
app/src/main/java/com/rivvr/app/models/: Model.kt
app/src/main/java/com/rivvr/app/ui/: Chat.kt  RivvrApp.kt  conventional
app/src/main/java/com/rivvr/app/ui/macros/: ChatMacros.kt
app/src/main/java/com/rivvr/app/ui/nav/: NavDest.kt  desk.kt
app/src/main/java/com/rivvr/app/ui/screens/: AuthScreen.kt  ConventionalTestScreen.kt  DashboardScreen.kt  FeedScreen.kt  FlowsScreen.kt  MainRoomScreen.kt  PrivateMessageScreen.kt  PrivateRoomScreen.kt  ProfileScreen.kt
app/src/main/java/com/rivvr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rivvr/ui/conventional/: ConventionalChatScreen.kt  ConventionalChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rivvr/app/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/main/kotlin/com/rivvr/core/models/: Flow.kt  FlowRoom.kt  Profile.kt  Ripple.kt
data/api/: build.gradle.kts
data/api/src/main/kotlin/com/rivvr/data/api/: AuthService.kt  FlowRepository.kt  FlowsService.kt  RoomsService.kt
data/conventional/: build.gradle.kts
data/conventional/src/main/kotlin/com/rivvr/data/conventional/: ConventionalChatRepository.kt  Models.kt  SupabaseClientConventional.kt
data/impl-stub/: build.gradle.kts
data/impl-stub/src/main/kotlin/com/rivvr/data/implstub/: StubAuthService.kt  StubFlowRepository.kt
data/impl-supabase/: build.gradle.kts
data/impl-supabase/src/main/kotlin/com/rivvr/data/supabase/: SupabaseAuthService.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sql_migrations/: 001_dynamic_rooms.sql  002_room_rpc_functions.sql  003_fix_join_room_update.sql  add_email_field.sql  auto_profile_creation.sql  clean_auth_reset.sql  conventional_schema.sql  nuclear_reset.sql
(+2 files in other folders)
